# bsa-winter-2022-growup-mobile

./: .env.example  .eslintrc.js  .gitignore  .lintstagedrc.js  .prettierrc.js  CODEOWNERS  app.json  babel.config.js  package-lock.json  package.json  readme.md  tsconfig.json
.github/workflows/: build-android.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/growupmobile/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/growupmobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
ios/: Podfile
ios/growupmobile/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/growupmobile.xcodeproj/: project.pbxproj
ios/growupmobile.xcworkspace/: contents.xcworkspacedata
ios/growupmobileTests/: growupmobileTests.m
src/: App.tsx
src/blocs/theme-bloc/: context.ts  hook.ts  index.ts  provider.tsx
src/common/constants/: app.ts  array.ts  date.ts  env.ts  google-api.ts  home-screen.ts  http.ts  index.ts  info-text.ts  linking.ts  profile-screen.ts  push-notifications.ts  quiz.ts  radar-chart.ts
src/common/enums/: index.ts
src/common/types/: index.ts
src/components/: index.ts
src/components/add-button/: add-button.tsx  styles.ts
src/components/auth-screen/: auth-screen.tsx  index.ts  styles.ts
src/components/autocomplete-select/: autocomplete-select.tsx  index.ts  styles.ts
src/components/avatar/: avatar.tsx  constants.ts
src/components/avatar-picker/: avatar-picker.tsx  index.ts  styles.ts
src/components/button/: button.tsx  index.ts  styles.ts
src/components/career-card/: career-card.tsx
src/components/date-input/: date-input.tsx  index.ts
src/components/education-card/: education-card.tsx
src/components/empty-list-message/: empty-list-message.tsx  index.ts  styles.ts
src/components/form-field/: form-field.tsx  index.ts  (+4 more)
src/exceptions/: http-error.ts
src/helpers/: index.ts
src/hooks/: index.ts  use-app-dispatch.ts  use-app-navigation.ts  use-app-selector.ts  use-asset.ts  use-color.ts  use-debounced-timeout.ts  use-image.ts  use-stack-screen-options.ts  use-switch-theme-mode.ts  use-switch-theme.ts
src/navigation/: index.tsx
src/push-handlers/: abstraction.ts  index.ts
src/screens/: index.ts
src/services/: index.ts
src/store/: actions.ts  root-reducer.ts  store.ts  store.tsx
src/validation-schemas/: index.ts
(+549 files in other folders)
